# UnifiedProjects

./: CODING_STANDARDS.md  README.md  UPortal.sln  dev.uportal.local-key.pem  dev.uportal.local.pem
UPortal/UPortal/: Program.cs  UPortal.csproj  appsettings.Development.json  appsettings.json
UPortal/UPortal/Components/: _Imports.razor
UPortal/UPortal/Components/Dialogs/: CompanyTaxDialog.razor  LocationDialog.razor  RoleDialog.razor  SeniorityRateDialog.razor  UserFinancialsDialog.razor  UserRoleAssignmentDialog.razor
UPortal/UPortal/Components/Layout/: MainLayout.razor  NavMenu.razor  (+1 more)
UPortal/UPortal/Controllers/: CompanyTaxesController.cs  EmployeeFinancialsController.cs  SeniorityRatesController.cs  UserInfoController.cs
UPortal/UPortal/Data/: ApplicationDbContext.cs  DataSeeder.cs
UPortal/UPortal/Dtos/: AppUserDto.cs  CompanyTaxDto.cs  ExternalApplicationDto.cs  LocationDto.cs  PermissionDto.cs  RoleDto.cs  SeniorityRateDto.cs  UpdateAppUserFinancialsDto.cs
UPortal/UPortal/Extensions/: ServiceCollectionExtensions.cs
UPortal/UPortal/HelperServices/: EnumHelpers.cs  IconService.cs
UPortal/UPortal/Migrations/: 20250612204816_ii.Designer.cs  20250613105945_AddIsActiveToAppUser.Designer.cs  20250613105945_AddIsActiveToAppUser.cs  20250614112207_RBAC.cs  20250621114835_EmployeeFinancialDataEnhancment.Designer.cs  20250621114835_EmployeeFinancialDataEnhancment.cs  20250626124025_CompanyTaxes.Designer.cs  20250626124025_CompanyTaxes.cs  ApplicationDbContextModelSnapshot.cs
UPortal/UPortal/Properties/: launchSettings.json
UPortal/UPortal/Services/: AppUserService.cs  CompanyTaxService.cs  FinancialService.cs  IAppUserService.cs  ICompanyTaxService.cs  IFinancialService.cs  ILocationService.cs  IMachineService.cs  IRoleService.cs  ISeniorityRateService.cs  LocationService.cs  RoleService.cs  SeniorityRateService.cs
(+140 files in other folders)
